'filename: calc.kas

'//산술식의 계산 
SCREEN ,,,,400,300,"계산기",1,,"ai.ico"
TEXT 191,21,"계산할 식을 입력하시오",2,16,0,,0,0,0,0,7
BOARD 34,44,323,36,3,43,57,57
TEXT 189,128,"계산결과",2,24,9,,,,,,7
ROUNDBOX 53,157,328,227,30,30,49,,15,2,0,0
식$="",255
입력:
INPUT 46,50,식$,25,,식$,2,24,9,43,1,0x10,"+-*/.^%()",,,0
IF 식$<>"" '입력된 식이 있는가?
  ERRORON 오류처리 '계산할 수 없는 식의 처리
  결과#=CALC(식$)
  ERROROFF '오류이벤트 해제
  BOX 66,159,316,224,15,1,15,1,0,0
  TEXT 190,182,결과#,2,24
ENDIF
GOTO 입력

SUB 오류처리
  TEXT 166,85,"ERROR",,16,12,,0,0,0,0,5
  BEEP
  BOX 156,83,230,106,15,1,15,1,0,0
  EXIT ,입력
ENDSUB
