'filename: clock.kas

'//시계만들기
SCREEN ,,,,500,400,"시계연습",1,,"ai.ico"
CALL 시계그리기
BOX 150,306,349,351,0,,15,1,0,0
GET 0,124,34,375,284 '시계영역저장
'//시간입력
시=8, 분=25
BUTTONSET 1,"▲",,,100,306,48,22,,,,,0,4,,시증가,1
BUTTONSET 2,"▼",,,100,329,48,22,,,,,0,4,,시감소,1
BUTTONSET 3,"▲",,,351,306,48,22,,,,,0,4,,분증가,1
BUTTONSET 4,"▼",,,351,329,48,22,,,,,0,4,,분감소,1
TEXT 251,314,STR(시)+"시 "+STR(분)+"분",2,30,0,,9,0,0,0,7
CALL 바늘그리기,시,분
WHILE 1
WEND

SUB 시계그리기
  DSHAPE "back019.bmp",100,15,300,290 '시계판
  CIRCLE 250,160,120,120,0,360,38,2,15,1,0,0,0,0 '시계
  CIRCLE 250,160,120,120,0,360,87,,15,6,0,0,0,0
  CIRCLE 250,160,115,115,0,360,83,,15,0,0,0,0,0
  DOT 250,160,8,0
  TEXT 249,80,"KasLang",2,12,30,,0,0,0,0,7
  TEXT 250,238,"Builder",2,10,31,,0,0,0,0,7
  FOR N,0,360,6 '1분단위점
    X=COS(RAD(N))*108+250
    Y=SIN(RAD(N))*108+160
    DOT X,Y,0,0
  NEXT
  FOR N,0,360,30 '5분단위점
    X=COS(RAD(N))*108+250
    Y=SIN(RAD(N))*108+160
    DOT X,Y,2,2
  NEXT
  FOR N,0,360,90 '15분단위점
    X=COS(RAD(N))*108+250
    Y=SIN(RAD(N))*108+160
    DOT X,Y,5,4
  NEXT
ENDSUB

SUB 바늘그리기,시,분
  X=COS(RAD(시*30+분*0.5-90))*84+250
  Y=SIN(RAD(시*30+분*0.5-90))*84+160
  ARROW 250,160,X,Y,0,2,,1,20 '시침
  X=COS(RAD(분*6-90))*100+250
  Y=SIN(RAD(분*6-90))*100+160
  ARROW 250,160,X,Y,0,2,,1,14 '분침
ENDSUB

SUB 시증가
  시=시+1
  IF 시>12
    시=1
  ENDIF
  CALL 시간출력
ENDSUB

SUB 시감소
  시=시-1
  IF 시<1
    시=12
  ENDIF
  CALL 시간출력
ENDSUB

SUB 분증가
  분=분+1
  IF 분>59
    분=0
  ENDIF
  CALL 시간출력
ENDSUB

SUB 분감소
  분=분-1
  IF 분<0
    분=59
  ENDIF
  CALL 시간출력
ENDSUB

SUB 시간출력
  BOX 151,307,348,350,15,1,15,1,0,0 '시간출력영역지움
  TEXT 251,314,STR(시)+"시 "+STR(분)+"분",2,30,0,,9,0,0,0,7
  PUT 0 '시계영역복구
  CALL 바늘그리기,시,분
ENDSUB
