'filename: quiz02.kas

'//여러 개의 에디트컨트롤 사용하기 
SCREEN ,,,,400,320,"퀴즈데모",1,,"ai.ico"
PRINT 54,20,351,"ⓩⓔ7,ⓥ16,ⓨ8,다음 낱말에 맞는 영어단어를 입력하시오."
ROUNDBOX 35,53,365,202,30,30,87,1,15,2,0,0
PRINT 73,76,243,"ⓩⓔ7,ⓥ24,ⓨ16,사자ⓝ호랑이ⓝ코끼리"
BUTTONSET 1,"정답확인",,,149,223,114,32,,,,,0,4,,정답확인
'//답입력영역설정
CONTROLON 1,0,167,73,330,100,0x50800010 '답영역1
CONTROLON 2,0,167,113,330,140,0x50800010 '답영역2
CONTROLON 3,0,167,153,330,181,0x50800010 '답영역3
WHILE 1
WEND

정답확인:
IF CONTROLINFO(0,1)<>"lion"
  CONTROLOFF 1
  TEXT 250,60,"×",2,50,12,,9,0,0,0,5
ELSE
  CONTROLOFF 1
  TEXT 250,60,"○",2,50,240,,9,0,0,0,5

ENDIF
IF CONTROLINFO(0,2)<>"tiger"
  CONTROLOFF 2
  TEXT 250,100,"×",2,50,12,,9,0,0,0,5
ELSE
  CONTROLOFF 2
  TEXT 250,100,"○",2,50,240,,9,0,0,0,5
ENDIF

IF CONTROLINFO(0,3)<>"elephant"
  CONTROLOFF 3
  TEXT 250,140,"×",2,50,12,,9,0,0,0,5
ELSE
  CONTROLOFF 3
  TEXT 250,140,"○",2,50,240,,9,0,0,0,5

ENDIF
PAUSE
