''''''''''''''''''''''''''''''''''''
'제공 https://godgle.kr  갓글(Godgle)
'윈도우 화면 스크린 모드 변경 예제
''''''''''''''''''''''''''''''''''''
screen 1,1 
print ,,,"전체 윈도우 모드 
pause 
  
screen 1,-1 
print ,,,"모니터에 꽉찬 화면" 
pause 
printset ,,1,0 
  
screen 0 
print ,,,"일반 윈도우 모드" 
pause 
  
for i,100,480,50 
  screen ,,,,i,i 
  print ,,,"윈도우 크기 변경" 
  wait 500 
next 
  
for i,400,0,-50 
  screen ,,i,i 
  print ,,,"윈도우 출력위치 이동 
  wait 500 
next 
  
screen ,,,,,,"SCREEN 명령어 예제 : 창이름" 
print ,,,"제목 표시줄에 창이름 출력" 
  
pause 
  
for i,0,2 
  screen ,,100,100,,,,i 
  print ,,,"윈도우 모양 변경 - " 
  if i=0 
    print ,,,"창틀있음. 창크기 조절 가능" 
  endif 
  if i=1 
    print ,,,"창틀있음. 창크기 조절 불가능" 
  endif 
  if i=2 
    print ,,,"창틀없음." 
  endif 
  pause 
next 
  
for i,0,3 
  screen ,,,,,,,,i 
  print ,,,"최소/최대/종료 아이콘 변경 : ＿□×" 
  pause 
next 
  
screen ,,,,640,480,,,,,,,,320,240 
print ,,,"실행창보다 큰 화면 생성.ⓝ스크롤바가 생김" 
pause 
  
screen ,,,,180,266,,4,,,13,"cuta003.bmp" 
print 70,180,,"ⓥ14,투명그림창" 
pause 
end

  